# budget-buddy

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/budgetbuddy/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/budgetbuddy/data/: Currency.kt  Dao.kt  Database.kt  Expense.kt  ExpenseRepository.kt  Graph.kt  OnBoardingRepository.kt
app/src/main/java/com/example/budgetbuddy/ui/: MainApp.kt
app/src/main/java/com/example/budgetbuddy/ui/component/: BottomBar.kt  FloatingButton.kt  TopBar.kt
app/src/main/java/com/example/budgetbuddy/ui/screen/: MainScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/screen/expense/: AddExpenseScreen.kt  ConfirmDelete.kt  DetailExpenseScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/screen/summary/: SummaryScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/screen/support/: OnBoardingScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budgetbuddy/ui/util/: Category.kt  ConvertDecimal.kt  DateConverter.kt  MainViewModel.kt  Navigation.kt  Tabs.kt  TimeConverter.kt
app/src/main/res/drawable/: keyboard.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
